['739517', '607959', '767476', '836706', '335231', '985503', '710598', '442740', '342019']
['35955', '21690', '57217', '99831', '97997', '58428', '39051', '25271', '25662']
['130773672', '947521149', '870284437', '706608225', '231471127', '844780836', '804619689', '678285856', '704427772']
['password', 'kunnrjmx', 'rcuuyqtf', 'xibbfwal', 'sdvvarug', 'gqjjnfit', 'passwoRd', 'password', 'Password']
['Iloveyou', 'ilOveyou', 'iloveyou', 'oruckfub', 'i10veyou', 'svygojyf', 'filsbvlr', 'iLoveyou', 'uxbiqlbh']
['vxotikyy', 'wypujlaa', 'princesS', 'lnejxaoo', 'prIncess', 'egwcqshh', 'sulqfhvv', 'prlnce$s', 'pRincess']
['2865954', '6087081', '5145875', '5942021', '4198269', '9275912', '1221142', '4201813', '4655311']
['khudrhn', 'rockyoU', 'gdqyndj', 'r0ckyou', 'rockyou', 'vsgodsy', 'tqembqw', 'spdlapv', 'rOckyou']
['41491435', '69786508', '85614270', '37250062', '46973354', '84708041', '34748057', '11446257', '55973251']
['abc470', 'abc411', 'abc869', 'abc911', 'abc848', 'abc356', 'abc426', 'abc305', 'abc927']
['wrlxun', 'auobxq', 'bvpcyr', 'fatgdv', 'rmgspi', 'fatgdv', 'nlc01e', 'nicoLe', 'rmgspi']
['ebojfm', 'cymhdk', 'danlel', 'danie1', 'dAniel', 'ifsnjq', 'danlel', 'vsgbwe', 'daniEl']
['ayaxfhqk', 'babygirl', 'bAbygirl', 'babygirl', 'babygir1', 'tstrybke', 'b@bygirl', 'gfgelnwq', 'babYgirl']
['Monkey', 'prqnhc', 'monkEy', 'vxwtni', 'Monkey', 'monkey', 'qsroid', 'mOnkey', 'vxwtni']
['Lovely', 'uxfnui', 'lovelY', 'l0vely', 'fipxfs', 'loveLy', 'loVely', 'Lovely', 'loVely']
['rmbbqki', 'jessicA', 'dxmmcvt', 'jes$lc@', 'jessiCa', 'eynndwu', 'jEssica', 'rmbbqki', 'gbppfyw']
['715471', '486489', '445547', '795772', '266099', '250905', '579427', '534952', '255120']
['michaEl', 'eatyrvd', 'michaEl', 'michaEl', 'bwqvosa', 'michael', 'gcvbtxf', 'miChael', 'mlch@el']
['ibptmh', 'tmbfxs', 'ashley', 'nguyrm', 'asHley', 'ashlEy', 'ashLey', 'ashlEy', 'piwbto']
['flsgin', 'sygtvb', 'gmthjo', 'qWerty', 'qwertY', 'qwerty', 'qwerTy', 'Qwerty', 'rxfsua']
['815337', '989902', '420951', '588567', '211618', '468092', '516676', '541076', '730137']
['ycfmul', 'iloveu', 'jmpwfv', 'iloveu', 'ilOveu', 'iloveU', 'qtwemd', 'iloveu', 'iloveu']
['603835', '171738', '204597', '569501', '182531', '154538', '162279', '541953', '319589']
['jfyebiib', 'michelLe', 'iexdahha', 'micheLle', 'michelle', 'soinkrrk', 'michelle', 'michElle', 'iexdahha']
['tIgger', 'shffdq', 'shffdq', 'vkiigt', 'tIgger', 'tiggeR', 'ynlljw', 'Tigger', 'ncaaxl']
['npincdiy', 'sunshinE', 'sun$hine', 'sun$hine', 'jlejxyeu', 'sunshine', 'sunshIne', 'sUnshine', 'sunsHine']
['chOcolate', 'choco1ate', 'sxfsfcqku', 'yelyliwqb', 'vbiviftnx', 'cHocolate', 'choco1ate', 'kpwkwticm', 'nsanawlfp']
['password3', 'password4', 'password6', 'password6', 'password7', 'password3', 'password5', 'password3', 'password7']
['soCcer', 'dymmoc', 'socceR', 'soccer', 'soCcer', 'soccer', 'sOccer', 'hdqqsg', 'soccer']
['wkqelkv', 'anthOny', 'antHony', 'Anthony', 'Anthony', 'anthonY', 'hubovug', 'pdjwedo', '@nthony']
['frlends', 'frienDs', 'lxoktjy', 'frlends', 'friends', 'friends', 'frieNds', 'frIends', 'frlends']
['butterfly', 'jdccmanth', 'pjiisgtan', 'jdccmanth', 'Butterfly', 'butteRfly', 'butterFly', 'icbblymsg', 'butterfly']
['purple', 'qvsqmf', 'afcavo', 'checxq', 'purPle', 'joljfx', 'purPle', 'purplE', 'nspnjc']
['angEl', 'anGel', 'angeL', 'angel', 'Angel', 'angel', 'hunls', 'anGel', 'aNgel']
['jordan', 'Jordan', 'joRdan', 'inqcym', 'jOrdan', 'Jordan', 'vbepma', 'jordan', 'ejmxui']
['liVerpool', 'wthpdbaaw', 'liverpOol', 'wthpdbaaw', 'liverpool', 'vsgocayyv', 'liverpool', 'liverpoOl', 'livErpool']
['bmklaf', 'justin', 'justin', 'ju$tin', 'tfdesx', 'wighvb', 'qcabpu', 'bmklaf', 'jUstin']
['1oveme', 'oryhph', '1oveme', 'lOveme', 'Loveme', 'dgnvev', 'xbiqyq', 'nqxgog', 'loveme']
['fuckyou', 'fuckyou', 'fuckyou', 'ixfncrx', 'fuckYou', 'qgnvkag', 'fucKyou', 'vlsbpfl', 'etbjxnt']
['831200', '706836', '277301', '796201', '517053', '642616', '803549', '309023', '663088']
['fooTball', 'scchonyy', 'footba11', 'xhhmtsee', 'oxxdkjuu', 'footbAll', 'xhhmtsee', 'irrwedoo', 'footbAll']
['tfdsfu', 'secret', 'tfdsfu', 'cnlbnd', 'sEcret', 'ugetgv', 'ykixka', '$ecret', 'sEcret']
['aNdrea', 'andRea', 'mapeqm', '@ndrea', 'ivlami', 'andre@', 'anDrea', '@ndrea', 'cpftgc']
['fduorv', 'qogadh', 'nldwae', 'mkcvyd', 'fduorv', 'carlOs', 'caRlos', 'carlOs', 'Carlos']
['xsccwtsg', 'jennifeR', 'jennifer', 'jennifer', 'jennifer', 'jennifeR', 'ojssnkjw', 'jennIfer', 'jennlfer']
['hmqfsx', 'Joshua', 'qvaoch', 'ejncpu', 'qvaoch', 'wcguin', 'lqujwc', 'j0shua', 'mrvkxd']
['nhnnxqf', 'hbhhrky', 'bubBles', 'pjppash', 'bubb1e$', 'Bubbles', 'pjppash', 'bubbles', 'nhnnxqf']
['3039988476', '7901499981', '6757295268', '9501227223', '8390145871', '4216680189', '1982991133', '1173423056', '3562497755']
['npkymhui', 'supermaN', 'mojxlgth', '$uperman', '$uperman', 'qsncpkxl', '$uperman', 'sUperman', 'oqlanivj']
['haNnah', 'hannah', 'iboobi', 'haNnah', 'hanNah', 'yrffry', 'wpddpw', 'lerrel', 'yrffry']
['ylymcy', 'amandA', 'amaNda', 'amanDa', 'amanDa', 'amanda', 'frfsif', 'obocro', 'bnboeb']
['oryhcrx', 'loVeyou', 'loveyOu', 'loveYou', '1ovey0u', 'loveyou', 'vygojyf', 'qtbjeta', 'ycjrmci']
['hjvllq', 'bdpffk', 'tvixxd', 'pretty', 'pretty', 'prettY', 'egsiin', 'prEtty', 'preTty']
['basketbaLl', 'ba$ketb@1l', 'baSketball', 'tsldwmtsee', 'basketball', 'b@sketbal1', 'nmfwqgnmxx', 'srkcvlsrdd', 'fewoixfepp']
['sgvkwp', 'andrevv', 'uixmyr', 'ocrgsl', 'anDrew', '@ndrevv', 'ocrgsl', 'andRew', 'qetiun']
['kxqovd', 'angeLs', 'anGels', 'ocusah', 'angeLs', 'jwpnuc', 'anGels', '@ngels', 'aNgels']
['ehooej', 'tweetY', 'vyggvb', 'knuukp', 'xbiixd', 'Tweety', 'tvveety', 'twEety', 'bellbg']
['floweR', 'bhksan', 'flOwer', 'pvyhoc', 'syckrf', 'qwaipd', 'wdgovj', 'fl0wer', 'xehpwk']
['p1ayboy', 'playboy', 'playBoy', 'okyxanx', 'jftsuis', 'lhvuwku', 'playboy', 'p1ayboy', 'hdrqsgq']
['he11o', 'Hello', 'rovvy', 'dahhk', 'he1lo', 'gdkkn', 'jgnnq', 'heLlo', 'hell0']
['Elizabeth', 'ygduuvyoc', 'eLizabeth', 'Elizabeth', 'ellzabeth', 'elIzabeth', 'eLizabeth', 'krogghkan', 'ovskkloer']
['vdiiws', 'tbgguq', 'ryeeso', 'hottie', 'hottie', 'hottie', 'hOttie', 'Hottie', 'safftp']
['tinkerbel1', 'tinkerbell', 'tlnkerbe1l', 'esxuoclovv', 'odifymvygg', 'tinkerbell', 'tinkerBell', 'tlnkerbell', 'nchexluxff']
['charLie', 'cHarlie', 'charlie', 'chArlie', 'rwphbxt', 'charlie', 'yewoifb', 'ingxrok', 'ch@rlle']
['$am@ntha', 'samaNtha', 'elxlyfsl', 'dkwkxerk', 'biuivcpi', 'jqdqekxq', 's@m@nth@', 'jqdqekxq', 'jqdqekxq']
['cbscjf', 'barbiE', 'b@rbie', 'b@rble', 'barbIe', 'barbIe', 'qphqxt', 'gfwgnj', 'barBie']
['che1$ea', 'afcjqcx', 'che1$e@', 'chElsea', 'chelSea', 'cHelsea', 'uawelws', 'cHelsea', 'inkrykg']
['loVers', 'lOvers', 'loverS', 'ehowkl', 'xbiqef', 'ehowkl', 'wahpde', '10ver$', 'lovErs']
['teaMo', 'kuqdf', 'cmiuw', 'blhtv', 'teamo', 'te@m0', 'teamO', 'isobd', 'teamo']
['jasmIne', 'j@$mlne', 'Jasmine', 'jasmlne', 'jasmine', 'xohbwcs', 'jaSmine', 'Jasmine', 'j@smine']
['br@nd0n', 'mdlyoay', 'mdlyoay', 'jaivlwv', 'gwfsits', 'ypxlbml', 'brandOn', 'brandon', 'nemapba']
['619906', '471288', '512157', '572670', '679471', '518825', '894478', '222040', '756207']
['shadoW', 'Shadow', 'shadOw', 'kyrugo', 'Shadow', 'ujcfqy', 'xmfitc', 'shadovv', 'ujcfqy']
['ldkhrry', 'mElissa', 'umtqbbi', 'fweblls', 'qipmwwe', 'melissa', 'xpwteel', 'meliSsa', 'meliSsa']
['qyuaqy', 'eminem', 'ckglck', 'sbwcsb', 'qyuaqy', 'nvrwnv', 'eminEm', 'nvrwnv', 'fnjofn']
['mAtthew', 'matThew', 'sgaankd', 'matthew', 'wkeeroh', 'mattheW', 'm@tthew', 'ivppdas', 'vjddqng']
['r0bert', 'urehuw', 'roBert', 'robErt', 'robErt', 'liuxln', 'robeRt', 'bxknbd', 'heqthj']
['daniellE', 'olytpwwp', 'pmauqxxq', 'd@nlelle', 'danIelle', 'rocwsaas', 'd@nlel1e', 'dAnielle', 'danIelle']
['forever', 'forEver', 'f0rever', 'forever', 'luxkckx', 'forevEr', 'forevEr', 'xhkwowk', 'forever']
['family', 'faMily', 'kfrnqe', 'family', 'upcxbo', 'bviehu', 'f@mlly', 'Family', 'ojvrui']
['inmysgym', 'hmlxrfxl', 'glkwqewk', 'jonathAn', 'jonathan', 'wcbnhunb', 'jonathaN', 'xdcoivoc', 'chgsmasg']
['571982891', '559965798', '500868588', '980765365', '193657071', '759937187', '948407417', '604350542', '933899503']
['compUter', 'pcadihrf', 'xkilqpan', 'frpsxwhu', 'cOmputer', 'computeR', 'eqorwvgt', 'coMputer', 'coMputer']
['blexiaiv', 'xibufwfs', 'whAtever', 'wHatever', 'whatever', 'oyrlvnvj', 'whAtever', 'whateVer', 'vvh@tever']
['gudjrq', 'hveksr', 'rgoudc', 'xmubji', 'xmubji', 'dragon', 'dRagon', 'dRagon', 'cqyfnm']
['nrfvkkr', 'bfsjxxf', 'Vanessa', 'eivmbbi', 'wbofttb', 'Vanessa', 'Vanessa', 'vanesSa', 'swkbppw']
['viiecx', 'frrnlh', 'cookie', 'tggcav', 'iuuqok', 'cookiE', 'cooKie', 'cooKie', 'sffbyu']
['amehgb', 'naruTo', 'narut0', 'jvnqpk', 'narut0', 'Naruto', 'narUto', 'sfwayt', 'naRuto']
['summer', '$ummer', 'summEr', 'summer', 'tvnnfs', 'summEr', 'summer', 'suMmer', 'summEr']
['aellbg', 'vahhwc', 'sweety', 'sweety', 'quccrw', 'osaapu', 'jnuukp', 'lpwwmr', 'ptbbqv']
['spOngebob', 'sp0ngebob', 'spongeBob', 'spongebob', 'spongebOb', 'mjihaxuiu', 'spongEbob', 'spongebOb', 'sp0ngeb0b']
['qvalwo', 'mrvhsk', 'jo$eph', 'otxjum', 'vbfqct', 'joseph', 'joseph', 'xdhsev', 'josepH']
['junioR', 'fqjekn', 'junIor', 'juniOr', 'tfxsyc', 'junior', 'junior', 'juNior', 'juniOr']
['softbAll', 'yulahgrr', 'miynutff', 'jfvkrqcc', 'xtkygfqq', 'qmdryxjj', 'sofTball', 'sofTball', 'softbalL']
['taYlor', 'tayloR', 'xedpsv', 'xedpsv', 'flkwad', 'taylor', 'djiuxb', 'taylor', 'ekjvyc']
['yelloW', 'ejqqtc', 'wcjjmu', 'mryyck', 'yEllow', 'yelLow', 'yellow', 'lqxxbj', 'yeLlow']
['qnbvryn', 'urfavdr', 'danie1a', 'd@niel@', 'd@niel@', 'xuidygu', 'daniEla', 'daniela', 'daniEla']
['qfawjs', 'aojgsc', 'vkfcox', 'laUren', '1@uren', 'shcylu', 'esnkwg', 'tidamv', '1@uren']
['jfyhbv', 'lhbjdx', 'rnhpje', 'mickey', 'micKey', 'mickey', 'cxrato', 'micKey', 'mlckey']
['prlnce$a', 'Princesa', 'ceuaoqfm', 'princesa', 'giyesujq', 'qsjodftb', 'giyesujq', 'princeSa', 'princesa']
