  290729 123456
  79076 12345
  76789 123456789
  59462 password
  49952 iloveyou
  33291 princess
  21725 1234567
  20901 rockyou
  20553 12345678
  16648 abc123
  16227 nicole
  15308 daniel
  15163 babygirl
  14726 monkey
  14331 lovely
  14103 jessica
  13984 654321
  13981 michael
  13488 ashley
  13456 qwerty
  13272 111111
  13134 iloveu
  13028 000000
  12714 michelle
  11761 tigger
  11489 sunshine
  11289 chocolate
  11112 password1
  10836 soccer
  10755 anthony
  10731 friends
  10560 butterfly
  10547 purple
  10508 angel
  10167 jordan
   9764 liverpool
   9708 justin
   9704 loveme
   9610 fuckyou
   9516 123123
   9462 football
   9310 secret
   9153 andrea
   9053 carlos
   8976 jennifer
   8960 joshua
   8756 bubbles
   8676 1234567890
   8667 superman
   8631 hannah
   8537 amanda
   8499 loveyou
   8462 pretty
   8404 basketball
   8360 andrew
   8310 angels
   8285 tweety
   8269 flower
   8025 playboy
   7901 hello
   7866 elizabeth
   7792 hottie
   7766 tinkerbell
   7735 charlie
   7717 samantha
   7654 barbie
   7645 chelsea
   7564 lovers
   7536 teamo
   7518 jasmine
   7500 brandon
   7419 666666
   7333 shadow
   7301 melissa
   7241 eminem
   7222 matthew
   7206 robert
   7148 danielle
   7116 forever
   6979 family
   6775 jonathan
   6658 987654321
   6653 computer
   6647 whatever
   6598 dragon
   6570 vanessa
   6554 cookie
   6547 naruto
   6501 summer
   6420 sweety
   6390 spongebob
   6320 joseph
   6272 junior
   6215 softball
   6131 taylor
   6111 yellow
   6080 daniela
   6079 lauren
   6068 mickey
   6027 princesa